.hosting-content-popup-main-footer {
    margin-top: 102px;
    display: flex;
    .hosting-content-popup-main-footer-item {
      display: flex;
      align-items: center;
      margin-right: 20px;
      &:last-of-type {
        margin-right: 0;
      }
      .hosting-content-popup-main-footer-item-icon {
        width: 24px;
        height: 24px;
        margin-right: 8px;
      }
      .hosting-content-popup-main-footer-item-text {
        font-size: 11px;
        font-family: 'Geologica';
        line-height: 1;
      }
    }
  }